__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7F9 0 CODE 0
_main 7CC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
_IOCBF 396 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_IOCBN 395 0 ABS 0
reset_vec 0 0 CODE 0
_IOCBP 394 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_CLOCK_Initialize 791 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR2bits 12 0 ABS 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_INT_SetInterruptHandler 78C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_FVR_Initialize 78C 0 CODE 0
_CMP1_GetOutputStatus 784 0 CODE 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7DF 0 CODE 0
__end_of_INT_SetInterruptHandler 791 0 CODE 0
__Hsivt 2 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 2 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 7AF 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
_CM1CON0 111 0 ABS 0
_CM1CON1 112 0 ABS 0
___stacklo 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CMOUTbits 115 0 ABS 0
_SYSTEM_Initialize 7BC 0 CODE 0
_OSCTUNE 98 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
_CM1CON0bits 111 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 7BC 0 CODE 0
__ptext2 7DF 0 CODE 0
__ptext3 7A4 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 78C 0 CODE 0
__ptext5 788 0 CODE 0
__ptext6 7AF 0 CODE 0
__ptext7 799 0 CODE 0
__ptext8 791 0 CODE 0
__ptext9 784 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_CMP1_InterruptHandler 70 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
_INT_DefaultInterruptHandler 0 0 ABS 0
CMP1_InterruptCallbackRegister@callbackHandler 74 0 COMMON 1
__end_of_CLOCK_Initialize 799 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_CMP1_Initialize 7AF 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 7DF 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 7CC 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
_INTERRUPT_Initialize 7A4 0 CODE 0
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_FVR_Initialize 788 0 CODE 0
_CMP1_InterruptCallbackRegister 799 0 CODE 0
__Hreset_vec 2 0 CODE 0
__end_of_CMP1_Initialize 7BC 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_CMP1_InterruptCallbackRegister 7A4 0 CODE 0
INT_SetInterruptHandler@InterruptHandler 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
_CMP1_DefaultInterruptCallback 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 74 0 COMMON 1
start_initialization 7F9 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7CC 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
__initialization 7F9 0 CODE 0
__end_of_CMP1_GetOutputStatus 788 0 CODE 0
_INT_InterruptHandler 72 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FF2 FFF CODE FF2 0
bssCOMMON 70 75 COMMON 70 1
text2 FBE FF1 CODE FBE 0
maintext F98 FBD CODE F98 0
text1 F78 F97 CODE F78 0
text6 F5E F77 CODE F5E 0
text3 F48 F5D CODE F48 0
text7 F32 F47 CODE F32 0
text8 F22 F31 CODE F22 0
text4 F18 F21 CODE F18 0
text5 F10 F17 CODE F10 0
text9 F08 F0F CODE F08 0
%locals
dist/default/debug\TestPoint5.X.debug.o
C:\Users\oabin\AppData\Local\Temp\xcAs8c0.\driver_tmp_1.s
2714 7F9 0 CODE 0
2717 7F9 0 CODE 0
2732 7F9 0 CODE 0
2733 7FA 0 CODE 0
2734 7FB 0 CODE 0
2735 7FC 0 CODE 0
2741 7FD 0 CODE 0
2743 7FD 0 CODE 0
2744 7FE 0 CODE 0
main.c
39 7CC 0 CODE 0
41 7CC 0 CODE 0
61 7CF 0 CODE 0
63 7CF 0 CODE 0
63 7D3 0 CODE 0
64 7D7 0 CODE 0
65 7D9 0 CODE 0
66 7DA 0 CODE 0
mcc_generated_files/system/src/system.c
39 7BC 0 CODE 0
41 7BC 0 CODE 0
42 7BF 0 CODE 0
43 7C2 0 CODE 0
44 7C5 0 CODE 0
45 7C8 0 CODE 0
46 7CB 0 CODE 0
mcc_generated_files/system/src/pins.c
38 7DF 0 CODE 0
43 7DF 0 CODE 0
44 7E1 0 CODE 0
49 7E2 0 CODE 0
50 7E5 0 CODE 0
55 7E7 0 CODE 0
56 7EA 0 CODE 0
61 7EC 0 CODE 0
62 7EF 0 CODE 0
63 7F1 0 CODE 0
87 7F3 0 CODE 0
88 7F5 0 CODE 0
89 7F6 0 CODE 0
93 7F7 0 CODE 0
94 7F8 0 CODE 0
mcc_generated_files/system/src/interrupt.c
40 7A4 0 CODE 0
44 7A4 0 CODE 0
45 7A5 0 CODE 0
47 7A7 0 CODE 0
50 7AE 0 CODE 0
71 78C 0 CODE 0
72 78C 0 CODE 0
73 790 0 CODE 0
mcc_generated_files/fvr/src/fvr.c
43 788 0 CODE 0
46 788 0 CODE 0
47 78B 0 CODE 0
mcc_generated_files/comparator/src/cmp1.c
40 7AF 0 CODE 0
43 7AF 0 CODE 0
46 7B2 0 CODE 0
49 7B4 0 CODE 0
50 7BB 0 CODE 0
78 799 0 CODE 0
80 799 0 CODE 0
82 79F 0 CODE 0
84 7A3 0 CODE 0
mcc_generated_files/system/src/clock.c
39 791 0 CODE 0
41 791 0 CODE 0
44 794 0 CODE 0
45 796 0 CODE 0
46 798 0 CODE 0
mcc_generated_files/comparator/src/cmp1.c
62 784 0 CODE 0
64 784 0 CODE 0
65 787 0 CODE 0
