__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hinterrupt 0 0 ABS 0
__Linterrupt 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 74 COMMON 70 1
udata 20 21 RAM 20 1
interrupt F60 FFF CODE F60 0
%locals
build/default/debug/Tp4.o
Tp4.s
25 0 0 CODE 0
26 2 0 CODE 0
30 3 0 CODE 0
31 5 0 CODE 0
32 6 0 CODE 0
33 7 0 CODE 0
34 9 0 CODE 0
35 A 0 CODE 0
36 B 0 CODE 0
37 D 0 CODE 0
38 E 0 CODE 0
39 F 0 CODE 0
40 11 0 CODE 0
41 12 0 CODE 0
42 13 0 CODE 0
43 15 0 CODE 0
44 16 0 CODE 0
45 17 0 CODE 0
46 18 0 CODE 0
49 19 0 CODE 0
50 1A 0 CODE 0
50 1C 0 CODE 0
50 1D 0 CODE 0
50 1E 0 CODE 0
51 1F 0 CODE 0
52 20 0 CODE 0
52 22 0 CODE 0
52 23 0 CODE 0
52 24 0 CODE 0
53 25 0 CODE 0
54 26 0 CODE 0
57 27 0 CODE 0
58 28 0 CODE 0
61 29 0 CODE 0
62 2A 0 CODE 0
63 2B 0 CODE 0
64 2C 0 CODE 0
67 2D 0 CODE 0
68 2E 0 CODE 0
69 2F 0 CODE 0
70 30 0 CODE 0
71 31 0 CODE 0
72 32 0 CODE 0
75 33 0 CODE 0
76 34 0 CODE 0
77 36 0 CODE 0
78 37 0 CODE 0
79 38 0 CODE 0
80 39 0 CODE 0
81 3A 0 CODE 0
82 3B 0 CODE 0
83 3C 0 CODE 0
84 3D 0 CODE 0
85 3E 0 CODE 0
86 3F 0 CODE 0
build/default/debug/Tp4.2tacometro.o
Tp4.2tacometro.s
18 0 0 CODE 0
19 2 0 CODE 0
24 3 0 CODE 0
25 5 0 CODE 0
26 6 0 CODE 0
28 7 0 CODE 0
29 9 0 CODE 0
31 A 0 CODE 0
32 C 0 CODE 0
33 D 0 CODE 0
34 E 0 CODE 0
36 F 0 CODE 0
37 11 0 CODE 0
39 12 0 CODE 0
40 14 0 CODE 0
41 15 0 CODE 0
43 16 0 CODE 0
44 18 0 CODE 0
45 19 0 CODE 0
47 1A 0 CODE 0
48 1C 0 CODE 0
50 1D 0 CODE 0
51 1E 0 CODE 0
53 1F 0 CODE 0
54 20 0 CODE 0
57 21 0 CODE 0
59 22 0 CODE 0
60 24 0 CODE 0
61 25 0 CODE 0
62 26 0 CODE 0
63 27 0 CODE 0
66 28 0 CODE 0
67 2A 0 CODE 0
68 2B 0 CODE 0
71 2C 0 CODE 0
72 2E 0 CODE 0
73 2F 0 CODE 0
78 7B4 0 CODE 0
79 7B6 0 CODE 0
80 7B7 0 CODE 0
82 7B8 0 CODE 0
84 7B9 0 CODE 0
85 7BB 0 CODE 0
87 7BC 0 CODE 0
88 7BE 0 CODE 0
90 7BF 0 CODE 0
92 7C0 0 CODE 0
96 7C1 0 CODE 0
97 7C3 0 CODE 0
98 7C4 0 CODE 0
101 7C5 0 CODE 0
102 7C7 0 CODE 0
103 7C8 0 CODE 0
104 7C9 0 CODE 0
105 7CA 0 CODE 0
106 7CB 0 CODE 0
110 7CC 0 CODE 0
111 7CE 0 CODE 0
112 7CF 0 CODE 0
113 7D0 0 CODE 0
114 7D2 0 CODE 0
115 7D3 0 CODE 0
116 7D4 0 CODE 0
120 7D5 0 CODE 0
121 7D7 0 CODE 0
122 7D8 0 CODE 0
123 7D9 0 CODE 0
124 7DB 0 CODE 0
125 7DC 0 CODE 0
126 7DD 0 CODE 0
130 7DE 0 CODE 0
131 7DF 0 CODE 0
133 7E0 0 CODE 0
134 7E1 0 CODE 0
135 7E2 0 CODE 0
141 7E3 0 CODE 0
142 7E5 0 CODE 0
143 7E6 0 CODE 0
144 7E7 0 CODE 0
146 7E8 0 CODE 0
147 7EA 0 CODE 0
148 7EB 0 CODE 0
149 7EC 0 CODE 0
150 7ED 0 CODE 0
154 7EE 0 CODE 0
155 7EF 0 CODE 0
156 7F0 0 CODE 0
157 7F1 0 CODE 0
158 7F2 0 CODE 0
159 7F3 0 CODE 0
160 7F4 0 CODE 0
161 7F5 0 CODE 0
162 7F6 0 CODE 0
163 7F7 0 CODE 0
164 7F8 0 CODE 0
165 7F9 0 CODE 0
166 7FA 0 CODE 0
167 7FB 0 CODE 0
168 7FC 0 CODE 0
169 7FD 0 CODE 0
170 7FE 0 CODE 0
171 7FF 0 CODE 0
