### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\oabin\AppData\Local\Temp\xcAsdjo.\driver_tmp_3.o
 -Odist/default/debug\TestePoint2.X.debug.hex
 -logfile=dist/default/debug\TestePoint2.X.debug.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  F2Eh - FFFh		(C:\Users\oabin\AppData\Local\Temp\xcAsdjo.\driver_tmp_3.o)
  400Eh - 4011h		(C:\Users\oabin\AppData\Local\Temp\xcAsdjo.\driver_tmp_3.o)
 Unused ranges:
  0h - F2Dh
  1000h - 400Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\oabin\AppData\Local\Temp\xcAsdjo.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000F20 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
00000F30 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000F40 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000F50 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000F60 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000F70 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000F80 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000F90 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FA0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FB0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FC0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FD0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00004000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
00004010 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
00004020 | --