id 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
cont 74 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
valorB 71 0 COMMON 1
valorD 70 0 COMMON 1
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
LSB_result 73 0 COMMON 1
MSB_result 72 0 COMMON 1
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 75 COMMON 70 1
code F34 FFF CODE F34 0
resetVec F2E F33 CODE F2E 0
%locals
build/default/debug/TestP2.o
TestP2.s
34 79A 0 CODE 0
35 79C 0 CODE 0
36 79D 0 CODE 0
37 79E 0 CODE 0
38 7A0 0 CODE 0
39 7A1 0 CODE 0
40 7A2 0 CODE 0
41 7A3 0 CODE 0
42 7A4 0 CODE 0
43 7A5 0 CODE 0
44 7A6 0 CODE 0
45 7A8 0 CODE 0
46 7A9 0 CODE 0
47 7AA 0 CODE 0
48 7AB 0 CODE 0
49 7AC 0 CODE 0
50 7AD 0 CODE 0
51 7AE 0 CODE 0
54 7AF 0 CODE 0
55 7B1 0 CODE 0
56 7B2 0 CODE 0
57 7B3 0 CODE 0
60 7B4 0 CODE 0
61 7B5 0 CODE 0
62 7B6 0 CODE 0
63 7B7 0 CODE 0
64 7B8 0 CODE 0
65 7B9 0 CODE 0
66 7BA 0 CODE 0
67 7BB 0 CODE 0
70 7BC 0 CODE 0
71 7BD 0 CODE 0
72 7BE 0 CODE 0
73 7BF 0 CODE 0
74 7C0 0 CODE 0
77 7C1 0 CODE 0
78 7C2 0 CODE 0
79 7C3 0 CODE 0
82 7C4 0 CODE 0
83 7C5 0 CODE 0
84 7C6 0 CODE 0
85 7C7 0 CODE 0
86 7C8 0 CODE 0
89 7C9 0 CODE 0
90 7CA 0 CODE 0
91 7CB 0 CODE 0
93 7CC 0 CODE 0
94 7CD 0 CODE 0
95 7CE 0 CODE 0
96 7CF 0 CODE 0
97 7D0 0 CODE 0
98 7D1 0 CODE 0
101 7D2 0 CODE 0
102 7D3 0 CODE 0
103 7D4 0 CODE 0
104 7D5 0 CODE 0
105 7D6 0 CODE 0
107 7D7 0 CODE 0
108 7D8 0 CODE 0
109 7D9 0 CODE 0
110 7DA 0 CODE 0
111 7DB 0 CODE 0
114 7DC 0 CODE 0
115 7DD 0 CODE 0
116 7DE 0 CODE 0
117 7DF 0 CODE 0
118 7E0 0 CODE 0
119 7E1 0 CODE 0
120 7E2 0 CODE 0
121 7E3 0 CODE 0
122 7E4 0 CODE 0
123 7E5 0 CODE 0
124 7E6 0 CODE 0
125 7E7 0 CODE 0
126 7E8 0 CODE 0
127 7E9 0 CODE 0
128 7EA 0 CODE 0
129 7EB 0 CODE 0
130 7EC 0 CODE 0
131 7ED 0 CODE 0
132 7EE 0 CODE 0
133 7EF 0 CODE 0
134 7F0 0 CODE 0
135 7F1 0 CODE 0
136 7F2 0 CODE 0
137 7F3 0 CODE 0
140 7F4 0 CODE 0
141 7F5 0 CODE 0
142 7F6 0 CODE 0
143 7F7 0 CODE 0
144 7F8 0 CODE 0
145 7F9 0 CODE 0
146 7FA 0 CODE 0
147 7FB 0 CODE 0
148 7FC 0 CODE 0
151 7FD 0 CODE 0
152 7FE 0 CODE 0
153 7FF 0 CODE 0
28 797 0 CODE 0
29 799 0 CODE 0
