%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\oabin\AppData\Local\Temp\xcAs880.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 19 19 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/debug\TestPoint5.1.X.debug.o
cinit CODE 0 1B 1B 8 2 1
text1 CODE 0 62 62 10 2 1
text2 CODE 0 23 23 1A 2 1
text3 CODE 0 8E 8E B 2 1
text4 CODE 0 AC AC 5 2 1
text5 CODE 0 B1 B1 4 2 1
text6 CODE 0 3D 3D 13 2 1
text7 CODE 0 99 99 B 2 1
text8 CODE 0 A4 A4 8 2 1
text10 CODE 0 72 72 E 2 1
text11 CODE 0 B9 B9 1 2 1
text12 CODE 0 80 80 E 2 1
text13 CODE 0 B5 B5 4 2 1
maintext CODE 0 50 50 12 2 1
cstackCOMMON COMMON 1 74 74 2 1 1
intentry CODE 0 4 4 15 2 1
bssCOMMON COMMON 1 70 70 4 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST BA-FFF 2
ENTRY 2-3 2
ENTRY BA-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE BA-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 76-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE BA-FFF 2
STRING 2-3 2
STRING BA-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\TestPoint5.1.X.debug.o
1B cinit CODE >2721:C:\Users\oabin\AppData\Local\Temp\xcAs880.\driver_tmp_1.s
1B cinit CODE >2724:C:\Users\oabin\AppData\Local\Temp\xcAs880.\driver_tmp_1.s
1B cinit CODE >2739:C:\Users\oabin\AppData\Local\Temp\xcAs880.\driver_tmp_1.s
1C cinit CODE >2740:C:\Users\oabin\AppData\Local\Temp\xcAs880.\driver_tmp_1.s
1D cinit CODE >2741:C:\Users\oabin\AppData\Local\Temp\xcAs880.\driver_tmp_1.s
1E cinit CODE >2742:C:\Users\oabin\AppData\Local\Temp\xcAs880.\driver_tmp_1.s
1F cinit CODE >2748:C:\Users\oabin\AppData\Local\Temp\xcAs880.\driver_tmp_1.s
1F cinit CODE >2750:C:\Users\oabin\AppData\Local\Temp\xcAs880.\driver_tmp_1.s
20 cinit CODE >2751:C:\Users\oabin\AppData\Local\Temp\xcAs880.\driver_tmp_1.s
21 cinit CODE >2752:C:\Users\oabin\AppData\Local\Temp\xcAs880.\driver_tmp_1.s
4 intentry CODE >59:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/interrupt.c
6 intentry CODE >62:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/interrupt.c
A intentry CODE >64:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/interrupt.c
14 intentry CODE >66:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/interrupt.c
17 intentry CODE >77:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/interrupt.c
B5 text13 CODE >75:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/comparator/src/cmp1.c
B5 text13 CODE >77:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/comparator/src/cmp1.c
B8 text13 CODE >78:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/comparator/src/cmp1.c
80 text12 CODE >55:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\main.c
80 text12 CODE >57:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\main.c
84 text12 CODE >57:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\main.c
88 text12 CODE >58:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\main.c
8A text12 CODE >59:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\main.c
8B text12 CODE >60:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\main.c
8D text12 CODE >62:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\main.c
B9 text11 CODE >99:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/comparator/src/cmp1.c
B9 text11 CODE >104:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/comparator/src/cmp1.c
72 text10 CODE >80:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/comparator/src/cmp1.c
72 text10 CODE >83:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/comparator/src/cmp1.c
74 text10 CODE >85:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/comparator/src/cmp1.c
7A text10 CODE >87:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/comparator/src/cmp1.c
7F text10 CODE >89:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/comparator/src/cmp1.c
A4 text8 CODE >39:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/clock.c
A4 text8 CODE >41:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/clock.c
A7 text8 CODE >44:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/clock.c
A9 text8 CODE >45:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/clock.c
AB text8 CODE >46:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/clock.c
99 text7 CODE >91:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/comparator/src/cmp1.c
99 text7 CODE >93:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/comparator/src/cmp1.c
9F text7 CODE >95:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/comparator/src/cmp1.c
A3 text7 CODE >97:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/comparator/src/cmp1.c
3D text6 CODE >40:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/comparator/src/cmp1.c
3D text6 CODE >47:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/comparator/src/cmp1.c
3F text6 CODE >50:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/comparator/src/cmp1.c
42 text6 CODE >53:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/comparator/src/cmp1.c
44 text6 CODE >56:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/comparator/src/cmp1.c
4B text6 CODE >59:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/comparator/src/cmp1.c
4D text6 CODE >62:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/comparator/src/cmp1.c
4F text6 CODE >63:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/comparator/src/cmp1.c
B1 text5 CODE >43:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/fvr/src/fvr.c
B1 text5 CODE >46:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/fvr/src/fvr.c
B4 text5 CODE >47:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/fvr/src/fvr.c
AC text4 CODE >97:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/interrupt.c
AC text4 CODE >98:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/interrupt.c
B0 text4 CODE >99:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/interrupt.c
8E text3 CODE >40:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/interrupt.c
8E text3 CODE >44:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/interrupt.c
8F text3 CODE >45:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/interrupt.c
91 text3 CODE >47:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/interrupt.c
98 text3 CODE >50:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/interrupt.c
23 text2 CODE >38:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/pins.c
23 text2 CODE >43:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/pins.c
25 text2 CODE >44:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/pins.c
26 text2 CODE >49:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/pins.c
29 text2 CODE >50:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/pins.c
2B text2 CODE >55:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/pins.c
2E text2 CODE >56:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/pins.c
30 text2 CODE >61:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/pins.c
33 text2 CODE >62:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/pins.c
35 text2 CODE >63:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/pins.c
37 text2 CODE >87:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/pins.c
39 text2 CODE >88:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/pins.c
3A text2 CODE >89:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/pins.c
3B text2 CODE >93:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/pins.c
3C text2 CODE >94:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/pins.c
62 text1 CODE >39:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/system.c
62 text1 CODE >41:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/system.c
65 text1 CODE >42:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/system.c
68 text1 CODE >43:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/system.c
6B text1 CODE >44:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/system.c
6E text1 CODE >45:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/system.c
71 text1 CODE >46:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\mcc_generated_files/system/src/system.c
50 maintext CODE >39:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\main.c
50 maintext CODE >41:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\main.c
53 maintext CODE >42:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\main.c
56 maintext CODE >44:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\main.c
57 maintext CODE >47:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\main.c
58 maintext CODE >48:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\main.c
5F maintext CODE >49:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\main.c
5F maintext CODE >51:C:\Unb\Programamento\EE_semGit\TestPoint5.1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\TestPoint5.1.X.debug.o
__Hspace_0 BA 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_CM1CON0 111 0 ABS 0 - dist/default/debug\TestPoint5.1.X.debug.o
_CM1CON1 112 0 ABS 0 - dist/default/debug\TestPoint5.1.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTERRUPT_Initialize 132 0 CODE 0 text3 dist/default/debug\TestPoint5.1.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\TestPoint5.1.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\TestPoint5.1.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\TestPoint5.1.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\TestPoint5.1.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\oabin\AppData\Local\Temp\xcAs880.\driver_tmp_15.o
_main A0 0 CODE 0 maintext dist/default/debug\TestPoint5.1.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\TestPoint5.1.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\oabin\AppData\Local\Temp\xcAs880.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\oabin\AppData\Local\Temp\xcAs880.\driver_tmp_15.o
start 32 0 CODE 0 init C:\Users\oabin\AppData\Local\Temp\xcAs880.\driver_tmp_15.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_CMP1_DefaultInterruptCallback 174 0 CODE 0 text11 dist/default/debug\TestPoint5.1.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\TestPoint5.1.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\oabin\AppData\Local\Temp\xcAs880.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\oabin\AppData\Local\Temp\xcAs880.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\oabin\AppData\Local\Temp\xcAs880.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\oabin\AppData\Local\Temp\xcAs880.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\oabin\AppData\Local\Temp\xcAs880.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\oabin\AppData\Local\Temp\xcAs880.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\TestPoint5.1.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/debug\TestPoint5.1.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\TestPoint5.1.X.debug.o
_FVR_Initialize 162 0 CODE 0 text5 dist/default/debug\TestPoint5.1.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\TestPoint5.1.X.debug.o
_FVRCONbits 117 0 ABS 0 - dist/default/debug\TestPoint5.1.X.debug.o
__end_of_INTERRUPT_InterruptManager 32 0 CODE 0 intentry dist/default/debug\TestPoint5.1.X.debug.o
_CMP1_InterruptHandler 70 0 COMMON 1 bssCOMMON dist/default/debug\TestPoint5.1.X.debug.o
_CMP1_GetOutputStatus 16A 0 CODE 0 text13 dist/default/debug\TestPoint5.1.X.debug.o
CMP1_InterruptCallbackRegister@callbackHandler 74 0 COMMON 1 cstackCOMMON dist/default/debug\TestPoint5.1.X.debug.o
_CM1CON0bits 111 0 ABS 0 - dist/default/debug\TestPoint5.1.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 117 0 ABS 0 - dist/default/debug\TestPoint5.1.X.debug.o
_verificaComp 100 0 CODE 0 text12 dist/default/debug\TestPoint5.1.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\oabin\AppData\Local\Temp\xcAs880.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\oabin\AppData\Local\Temp\xcAs880.\driver_tmp_15.o
_PIN_MANAGER_Initialize 46 0 CODE 0 text2 dist/default/debug\TestPoint5.1.X.debug.o
__end_of_FVR_Initialize 16A 0 CODE 0 text5 dist/default/debug\TestPoint5.1.X.debug.o
start_initialization 36 0 CODE 0 cinit dist/default/debug\TestPoint5.1.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\TestPoint5.1.X.debug.o
__end_of_CMP1_Initialize A0 0 CODE 0 text6 dist/default/debug\TestPoint5.1.X.debug.o
__end_of_SYSTEM_Initialize E4 0 CODE 0 text1 dist/default/debug\TestPoint5.1.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\oabin\AppData\Local\Temp\xcAs880.\driver_tmp_15.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 46 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\TestPoint5.1.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_verificaComp 11C 0 CODE 0 text12 dist/default/debug\TestPoint5.1.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 36 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_CMP1_Initialize 7A 0 CODE 0 text6 dist/default/debug\TestPoint5.1.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\TestPoint5.1.X.debug.o
_INTERRUPT_Initialize 11C 0 CODE 0 text3 dist/default/debug\TestPoint5.1.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 32 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 32 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
int$flags 7E 0 ABS 0 - dist/default/debug\TestPoint5.1.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 BA 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_CLOCK_Initialize 148 0 CODE 0 text8 dist/default/debug\TestPoint5.1.X.debug.o
_SYSTEM_Initialize C4 0 CODE 0 text1 dist/default/debug\TestPoint5.1.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\oabin\AppData\Local\Temp\xcAs880.\driver_tmp_15.o
_INT_InterruptHandler 72 0 COMMON 1 bssCOMMON dist/default/debug\TestPoint5.1.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\TestPoint5.1.X.debug.o
_PIE2bits 92 0 ABS 0 - dist/default/debug\TestPoint5.1.X.debug.o
__ptext10 E4 0 CODE 0 text10 dist/default/debug\TestPoint5.1.X.debug.o
__ptext11 172 0 CODE 0 text11 dist/default/debug\TestPoint5.1.X.debug.o
__ptext12 100 0 CODE 0 text12 dist/default/debug\TestPoint5.1.X.debug.o
__ptext13 16A 0 CODE 0 text13 dist/default/debug\TestPoint5.1.X.debug.o
__end_of_PIN_MANAGER_Initialize 7A 0 CODE 0 text2 dist/default/debug\TestPoint5.1.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext A0 0 CODE 0 maintext dist/default/debug\TestPoint5.1.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/debug\TestPoint5.1.X.debug.o
__end_of_CLOCK_Initialize 158 0 CODE 0 text8 dist/default/debug\TestPoint5.1.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\TestPoint5.1.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\TestPoint5.1.X.debug.o
__end_of_CMP1_InterruptCallbackRegister 148 0 CODE 0 text7 dist/default/debug\TestPoint5.1.X.debug.o
_PIR2bits 12 0 ABS 0 - dist/default/debug\TestPoint5.1.X.debug.o
__Lend_init 32 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CMP1_DefaultInterruptCallback 172 0 CODE 0 text11 dist/default/debug\TestPoint5.1.X.debug.o
end_of_initialization 3E 0 CODE 0 cinit dist/default/debug\TestPoint5.1.X.debug.o
__Hintentry 32 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 158 0 CODE 0 text4 dist/default/debug\TestPoint5.1.X.debug.o
__end_of_INT_SetInterruptHandler 162 0 CODE 0 text4 dist/default/debug\TestPoint5.1.X.debug.o
__ptext1 C4 0 CODE 0 text1 dist/default/debug\TestPoint5.1.X.debug.o
__ptext2 46 0 CODE 0 text2 dist/default/debug\TestPoint5.1.X.debug.o
__ptext3 11C 0 CODE 0 text3 dist/default/debug\TestPoint5.1.X.debug.o
__ptext4 158 0 CODE 0 text4 dist/default/debug\TestPoint5.1.X.debug.o
__ptext5 162 0 CODE 0 text5 dist/default/debug\TestPoint5.1.X.debug.o
__ptext6 7A 0 CODE 0 text6 dist/default/debug\TestPoint5.1.X.debug.o
__ptext7 132 0 CODE 0 text7 dist/default/debug\TestPoint5.1.X.debug.o
__ptext8 148 0 CODE 0 text8 dist/default/debug\TestPoint5.1.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_CMOUTbits 115 0 ABS 0 - dist/default/debug\TestPoint5.1.X.debug.o
__end_of_CMP1_GetOutputStatus 172 0 CODE 0 text13 dist/default/debug\TestPoint5.1.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\oabin\AppData\Local\Temp\xcAs880.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\oabin\AppData\Local\Temp\xcAs880.\driver_tmp_15.o
__end_of__initialization 3E 0 CODE 0 cinit dist/default/debug\TestPoint5.1.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
INT_SetInterruptHandler@InterruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/debug\TestPoint5.1.X.debug.o
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/debug\TestPoint5.1.X.debug.o
__Hend_init 36 0 CODE 0 end_init -
_CMP1_ISR E4 0 CODE 0 text10 dist/default/debug\TestPoint5.1.X.debug.o
__end_of_main C4 0 CODE 0 maintext dist/default/debug\TestPoint5.1.X.debug.o
_IOCBF 396 0 ABS 0 - dist/default/debug\TestPoint5.1.X.debug.o
_IOCBN 395 0 ABS 0 - dist/default/debug\TestPoint5.1.X.debug.o
_IOCBP 394 0 ABS 0 - dist/default/debug\TestPoint5.1.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\TestPoint5.1.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\TestPoint5.1.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_CMP1_ISR 100 0 CODE 0 text10 dist/default/debug\TestPoint5.1.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\TestPoint5.1.X.debug.o
_CMP1_InterruptCallbackRegister 132 0 CODE 0 text7 dist/default/debug\TestPoint5.1.X.debug.o
__initialization 36 0 CODE 0 cinit dist/default/debug\TestPoint5.1.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\oabin\AppData\Local\Temp\xcAs880.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\oabin\AppData\Local\Temp\xcAs880.\driver_tmp_15.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 B6 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
