%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/debug\TestPoint9.X.debug.o
cinit CODE 0 7F5 7F5 B 2 1
text1 CODE 0 653 653 3E 2 1
text2 CODE 0 54F 54F D 2 1
text3 CODE 0 508 508 4 2 1
text4 CODE 0 580 580 18 2 1
text5 CODE 0 529 529 7 2 1
text6 CODE 0 5B6 5B6 22 2 1
text7 CODE 0 51D 51D 6 2 1
text8 CODE 0 517 517 6 2 1
text9 CODE 0 511 511 6 2 1
text10 CODE 0 71B 71B 57 2 1
text11 CODE 0 598 598 1E 2 1
text12 CODE 0 544 544 B 2 1
text13 CODE 0 625 625 2E 2 1
text14 CODE 0 5D8 5D8 23 2 1
text15 CODE 0 50C 50C 5 2 1
text16 CODE 0 772 772 83 2 1
text17 CODE 0 5FB 5FB 2A 2 1
text18 CODE 0 53A 53A A 2 1
text19 CODE 0 530 530 A 2 1
text20 CODE 0 6D3 6D3 48 2 1
text21 CODE 0 56B 56B 15 2 1
text22 CODE 0 55C 55C F 2 1
nvBANK0 BANK0 1 3B 3B 6 1 1
maintext CODE 0 691 691 42 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 41 41 5 1 1
stringtext1 STRCODE 0 832 832 26 2 1
stringtext2 STRCODE 0 8A2 8A2 20 2 1
stringtext3 STRCODE 0 8C2 8C2 1C 2 1
stringtext4 STRCODE 0 911 911 16 2 1
stringtext5 STRCODE 0 927 927 16 2 1
stringtext6 STRCODE 0 800 800 32 2 1
stringtext7 STRCODE 0 858 858 26 2 1
stringtext8 STRCODE 0 87E 87E 24 2 1
stringtext9 STRCODE 0 8DE 8DE 1C 2 1
bssBANK0 BANK0 1 20 20 1B 1 1
clrtext CODE 0 523 523 6 2 1
bssEEDATA EEDATA 3 0 F000 DC 2 1
stringtext10 STRCODE 0 8FA 8FA 17 2 1
stringtext11 STRCODE 0 93D 93D F 2 1
stringtext12 STRCODE 0 94C 94C 9 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-507 2
CONST 955-FFF 2
ENTRY 4-507 2
ENTRY 955-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-507 2
CODE 955-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F0DC-F0FF 2
STRCODE 4-507 2
STRCODE 955-FFF 2
STRING 4-507 2
STRING 955-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\TestPoint9.X.debug.o
7F5 cinit CODE >2608:C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_1.s
7F5 cinit CODE >2611:C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_1.s
7F5 cinit CODE >2878:C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_1.s
7F6 cinit CODE >2879:C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_1.s
7F7 cinit CODE >2880:C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_1.s
7F8 cinit CODE >2881:C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_1.s
7F9 cinit CODE >2882:C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_1.s
7FA cinit CODE >2883:C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_1.s
7FD cinit CODE >2889:C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_1.s
7FD cinit CODE >2891:C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_1.s
7FE cinit CODE >2892:C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_1.s
55C text22 CODE >113:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
55C text22 CODE >115:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
55C text22 CODE >117:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
561 text22 CODE >119:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
562 text22 CODE >121:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
567 text22 CODE >125:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
568 text22 CODE >126:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
569 text22 CODE >129:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
56A text22 CODE >130:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
56B text21 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
56C text21 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
56D text21 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
571 text21 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
575 text21 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
577 text21 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
579 text21 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
57E text21 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
57F text21 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
6D3 text20 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
6D4 text20 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
6D6 text20 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
6DB text20 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
6DF text20 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
6E6 text20 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
6EA text20 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
6EB text20 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
6EB text20 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
6F0 text20 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
6F9 text20 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
6FD text20 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
6FF text20 CODE >55:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
703 text20 CODE >56:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
704 text20 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
704 text20 CODE >58:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
705 text20 CODE >59:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
707 text20 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
709 text20 CODE >61:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
70B text20 CODE >62:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
70C text20 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
70D text20 CODE >64:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
712 text20 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
713 text20 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
71A text20 CODE >101:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
530 text19 CODE >150:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
531 text19 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
539 text19 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
53A text18 CODE >132:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
53B text18 CODE >134:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
53B text18 CODE >136:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
540 text18 CODE >138:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
543 text18 CODE >139:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
5FB text17 CODE >82:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
5FB text17 CODE >83:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
5FC text17 CODE >84:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
5FD text17 CODE >85:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
605 text17 CODE >85:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
60C text17 CODE >86:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
610 text17 CODE >84:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
618 text17 CODE >84:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
620 text17 CODE >88:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
624 text17 CODE >89:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
772 text16 CODE >114:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
772 text16 CODE >115:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
77B text16 CODE >115:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
784 text16 CODE >116:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
78B text16 CODE >117:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
78C text16 CODE >118:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
793 text16 CODE >119:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
798 text16 CODE >120:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
7AC text16 CODE >122:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
7AE text16 CODE >123:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
7B4 text16 CODE >124:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
7B9 text16 CODE >125:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
7BE text16 CODE >126:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
7C4 text16 CODE >126:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
7CE text16 CODE >127:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
7CF text16 CODE >128:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
7D0 text16 CODE >129:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
7E2 text16 CODE >130:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
7E6 text16 CODE >128:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
7EF text16 CODE >132:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
7F4 text16 CODE >135:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
50C text15 CODE >99:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
50C text15 CODE >101:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
510 text15 CODE >102:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
5D8 text14 CODE >151:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
5D8 text14 CODE >152:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
5DB text14 CODE >153:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
5E6 text14 CODE >154:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
5EF text14 CODE >154:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
5F4 text14 CODE >154:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
5F8 text14 CODE >155:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
5FA text14 CODE >156:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
625 text13 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
626 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
628 text13 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
62D text13 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
634 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
635 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
639 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
63D text13 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
63E text13 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
647 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
64B text13 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
652 text13 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
544 text12 CODE >104:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
545 text12 CODE >107:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
54D text12 CODE >108:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
54E text12 CODE >109:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
598 text11 CODE >90:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
599 text11 CODE >91:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
59A text11 CODE >92:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
59B text11 CODE >93:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
5A3 text11 CODE >94:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
5A7 text11 CODE >92:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
5AD text11 CODE >92:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
5B1 text11 CODE >96:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
5B5 text11 CODE >97:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
71B text10 CODE >137:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
71B text10 CODE >138:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
724 text10 CODE >138:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
72B text10 CODE >138:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
72F text10 CODE >138:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
733 text10 CODE >139:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
73A text10 CODE >140:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
73B text10 CODE >142:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
742 text10 CODE >143:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
74F text10 CODE >144:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
753 text10 CODE >145:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
761 text10 CODE >146:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
76C text10 CODE >147:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
771 text10 CODE >149:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
511 text9 CODE >165:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
511 text9 CODE >166:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
516 text9 CODE >167:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
517 text8 CODE >157:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
517 text8 CODE >158:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
51C text8 CODE >159:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
51D text7 CODE >161:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
51D text7 CODE >162:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
522 text7 CODE >163:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
5B6 text6 CODE >66:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
5B6 text6 CODE >71:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
5B9 text6 CODE >74:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
5BB text6 CODE >77:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
5BD text6 CODE >80:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
5BF text6 CODE >83:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
5C0 text6 CODE >86:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
5C7 text6 CODE >87:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
5CE text6 CODE >88:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
5D5 text6 CODE >90:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
5D7 text6 CODE >92:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/eusart.c
529 text5 CODE >59:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/mcc.c
529 text5 CODE >62:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/mcc.c
52C text5 CODE >64:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/mcc.c
52D text5 CODE >66:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/mcc.c
52F text5 CODE >67:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/mcc.c
580 text4 CODE >55:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/pin_manager.c
580 text4 CODE >60:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/pin_manager.c
582 text4 CODE >61:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/pin_manager.c
583 text4 CODE >66:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/pin_manager.c
586 text4 CODE >67:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/pin_manager.c
588 text4 CODE >72:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/pin_manager.c
58B text4 CODE >73:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/pin_manager.c
58D text4 CODE >78:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/pin_manager.c
58F text4 CODE >79:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/pin_manager.c
590 text4 CODE >80:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/pin_manager.c
592 text4 CODE >86:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/pin_manager.c
595 text4 CODE >87:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/pin_manager.c
597 text4 CODE >94:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/pin_manager.c
508 text3 CODE >69:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/mcc.c
508 text3 CODE >72:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/mcc.c
50B text3 CODE >73:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/mcc.c
54F text2 CODE >50:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/mcc.c
54F text2 CODE >53:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/mcc.c
552 text2 CODE >54:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/mcc.c
555 text2 CODE >55:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/mcc.c
558 text2 CODE >56:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/mcc.c
55B text2 CODE >57:C:\Unb\Programamento\EE_semGit\TestPoint9.X\mcc_generated_files/mcc.c
653 text1 CODE >99:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
653 text1 CODE >100:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
659 text1 CODE >101:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
660 text1 CODE >102:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
661 text1 CODE >103:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
668 text1 CODE >104:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
669 text1 CODE >105:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
66A text1 CODE >106:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
66E text1 CODE >107:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
67B text1 CODE >108:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
685 text1 CODE >109:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
689 text1 CODE >105:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
68C text1 CODE >105:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
690 text1 CODE >112:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
691 maintext CODE >158:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
691 maintext CODE >162:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
694 maintext CODE >179:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
694 maintext CODE >181:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
698 maintext CODE >181:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
69C maintext CODE >182:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
6A1 maintext CODE >183:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
6AB maintext CODE >184:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
6B5 maintext CODE >185:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
6BF maintext CODE >186:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
6C9 maintext CODE >187:C:\Unb\Programamento\EE_semGit\TestPoint9.X\main.c
523 clrtext CODE >2867:C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_1.s
523 clrtext CODE >2868:C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_1.s
524 clrtext CODE >2869:C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_1.s
524 clrtext CODE >2870:C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_1.s
525 clrtext CODE >2871:C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_1.s
526 clrtext CODE >2872:C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_1.s
527 clrtext CODE >2873:C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_1.s
528 clrtext CODE >2874:C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
_EUSART_Read AB8 0 CODE 0 text22 dist/default/debug\TestPoint9.X.debug.o
_name_list 0 1E000 EEDATA 3 bssEEDATA dist/default/debug\TestPoint9.X.debug.o
__Hspace_0 955 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 DC 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize A18 0 CODE 0 text3 dist/default/debug\TestPoint9.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
_Next E36 0 CODE 0 text10 dist/default/debug\TestPoint9.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_15.o
_main D22 0 CODE 0 maintext dist/default/debug\TestPoint9.X.debug.o
_msg0 1000 0 STRCODE 0 stringtext6 dist/default/debug\TestPoint9.X.debug.o
_msg1 11F4 0 STRCODE 0 stringtext10 dist/default/debug\TestPoint9.X.debug.o
_msg2 11BC 0 STRCODE 0 stringtext9 dist/default/debug\TestPoint9.X.debug.o
_msg3 1298 0 STRCODE 0 stringtext12 dist/default/debug\TestPoint9.X.debug.o
_msg4 127A 0 STRCODE 0 stringtext11 dist/default/debug\TestPoint9.X.debug.o
_msg5 10B0 0 STRCODE 0 stringtext7 dist/default/debug\TestPoint9.X.debug.o
_msg7 10FC 0 STRCODE 0 stringtext8 dist/default/debug\TestPoint9.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_15.o
start 4 0 CODE 0 init C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_15.o
_EUSART_Write A74 0 CODE 0 text18 dist/default/debug\TestPoint9.X.debug.o
send_Name@i 79 0 COMMON 1 cstackCOMMON dist/default/debug\TestPoint9.X.debug.o
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__end_of_EUSART_SetFramingErrorHandler A3A 0 CODE 0 text8 dist/default/debug\TestPoint9.X.debug.o
__end_of_EUSART_SetOverrunErrorHandler A46 0 CODE 0 text7 dist/default/debug\TestPoint9.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
__HbssEEDATA 0 0 ABS 0 bssEEDATA -
send_Msg@msg 71 0 COMMON 1 cstackCOMMON dist/default/debug\TestPoint9.X.debug.o
__end_of_EUSART_Initialize BB0 0 CODE 0 text6 dist/default/debug\TestPoint9.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_print_list CA6 0 CODE 0 text1 dist/default/debug\TestPoint9.X.debug.o
___memcpyee DA6 0 CODE 0 text20 dist/default/debug\TestPoint9.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_15.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/debug\TestPoint9.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__LbssEEDATA 0 0 ABS 0 bssEEDATA -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
__end_of_send_Name B6C 0 CODE 0 text11 dist/default/debug\TestPoint9.X.debug.o
_EECON1bits 195 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
__end_of_EUSART_is_rx_ready A22 0 CODE 0 text15 dist/default/debug\TestPoint9.X.debug.o
__end_of___bmul B00 0 CODE 0 text21 dist/default/debug\TestPoint9.X.debug.o
__end_of_EUSART_Write A88 0 CODE 0 text18 dist/default/debug\TestPoint9.X.debug.o
_ang_count 37 0 BANK0 1 bssBANK0 dist/default/debug\TestPoint9.X.debug.o
_EEADRH 192 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
_EEADRL 191 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
_EECON1 195 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
_EECON2 196 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
_EEDATA 193 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
_EEDATH 194 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
_EEDATL 193 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
___memcpyee@from 70 0 COMMON 1 cstackCOMMON dist/default/debug\TestPoint9.X.debug.o
___memcpyee@size 71 0 COMMON 1 cstackCOMMON dist/default/debug\TestPoint9.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/debug\TestPoint9.X.debug.o
__end_of_print_list D22 0 CODE 0 text1 dist/default/debug\TestPoint9.X.debug.o
__end_of___ctoee A74 0 CODE 0 text19 dist/default/debug\TestPoint9.X.debug.o
__end_of___eetoc A9E 0 CODE 0 text12 dist/default/debug\TestPoint9.X.debug.o
__end_of___memcpyee E36 0 CODE 0 text20 dist/default/debug\TestPoint9.X.debug.o
_send_Name B30 0 CODE 0 text11 dist/default/debug\TestPoint9.X.debug.o
__end_of_debug1 1184 0 STRCODE 0 stringtext2 dist/default/debug\TestPoint9.X.debug.o
__end_of_debug2 124E 0 STRCODE 0 stringtext4 dist/default/debug\TestPoint9.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_15.o
_EUSART_Initialize B6C 0 CODE 0 text6 dist/default/debug\TestPoint9.X.debug.o
_EUSART_is_rx_ready A18 0 CODE 0 text15 dist/default/debug\TestPoint9.X.debug.o
_PIN_MANAGER_Initialize B00 0 CODE 0 text4 dist/default/debug\TestPoint9.X.debug.o
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
_atend_count 36 0 BANK0 1 bssBANK0 dist/default/debug\TestPoint9.X.debug.o
start_initialization FEA 0 CODE 0 cinit dist/default/debug\TestPoint9.X.debug.o
_EUSART_SetErrorHandler A22 0 CODE 0 text9 dist/default/debug\TestPoint9.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
send_Name@name 7A 0 COMMON 1 cstackCOMMON dist/default/debug\TestPoint9.X.debug.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\TestPoint9.X.debug.o
__end_of_SYSTEM_Initialize AB8 0 CODE 0 text2 dist/default/debug\TestPoint9.X.debug.o
clear_ram0 A46 0 CODE 0 clrtext dist/default/debug\TestPoint9.X.debug.o
_SPBRGH 19C 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
_SPBRGL 19B 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
__pcstackBANK0 41 0 BANK0 1 cstackBANK0 dist/default/debug\TestPoint9.X.debug.o
_receive 35 0 BANK0 1 bssBANK0 dist/default/debug\TestPoint9.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_15.o
__end_of_EUSART_Read AD6 0 CODE 0 text22 dist/default/debug\TestPoint9.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
___eetoc@addr 76 0 COMMON 1 cstackCOMMON dist/default/debug\TestPoint9.X.debug.o
___eetoc@data 77 0 COMMON 1 cstackCOMMON dist/default/debug\TestPoint9.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\TestPoint9.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
_APFCON1 11E 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
send_Msg@i 76 0 COMMON 1 cstackCOMMON dist/default/debug\TestPoint9.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1064 0 STRCODE 0 stringtext1 dist/default/debug\TestPoint9.X.debug.o
__pstringtext2 1144 0 STRCODE 0 stringtext2 dist/default/debug\TestPoint9.X.debug.o
__pstringtext3 1184 0 STRCODE 0 stringtext3 dist/default/debug\TestPoint9.X.debug.o
__pstringtext4 1222 0 STRCODE 0 stringtext4 dist/default/debug\TestPoint9.X.debug.o
__pstringtext5 124E 0 STRCODE 0 stringtext5 dist/default/debug\TestPoint9.X.debug.o
__pstringtext6 1000 0 STRCODE 0 stringtext6 dist/default/debug\TestPoint9.X.debug.o
__pstringtext7 10B0 0 STRCODE 0 stringtext7 dist/default/debug\TestPoint9.X.debug.o
__pstringtext8 10FC 0 STRCODE 0 stringtext8 dist/default/debug\TestPoint9.X.debug.o
__pstringtext9 11BC 0 STRCODE 0 stringtext9 dist/default/debug\TestPoint9.X.debug.o
__pnvBANK0 3B 0 BANK0 1 nvBANK0 dist/default/debug\TestPoint9.X.debug.o
__pstringtext10 11F4 0 STRCODE 0 stringtext10 dist/default/debug\TestPoint9.X.debug.o
__pstringtext11 127A 0 STRCODE 0 stringtext11 dist/default/debug\TestPoint9.X.debug.o
__pstringtext12 1298 0 STRCODE 0 stringtext12 dist/default/debug\TestPoint9.X.debug.o
___bmul AD6 0 CODE 0 text21 dist/default/debug\TestPoint9.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 955 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 F0DC 0 ABS 0 - -
print_list@k 7C 0 COMMON 1 cstackCOMMON dist/default/debug\TestPoint9.X.debug.o
Agend@i 7C 0 COMMON 1 cstackCOMMON dist/default/debug\TestPoint9.X.debug.o
Agend@j 7D 0 COMMON 1 cstackCOMMON dist/default/debug\TestPoint9.X.debug.o
_SYSTEM_Initialize A9E 0 CODE 0 text2 dist/default/debug\TestPoint9.X.debug.o
___memcpyee@ptr 74 0 COMMON 1 cstackCOMMON dist/default/debug\TestPoint9.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_15.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
_RCSTAbits 19D 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\TestPoint9.X.debug.o
__ptext10 E36 0 CODE 0 text10 dist/default/debug\TestPoint9.X.debug.o
__ptext11 B30 0 CODE 0 text11 dist/default/debug\TestPoint9.X.debug.o
__ptext12 A88 0 CODE 0 text12 dist/default/debug\TestPoint9.X.debug.o
__ptext13 C4A 0 CODE 0 text13 dist/default/debug\TestPoint9.X.debug.o
__ptext14 BB0 0 CODE 0 text14 dist/default/debug\TestPoint9.X.debug.o
__ptext15 A18 0 CODE 0 text15 dist/default/debug\TestPoint9.X.debug.o
__ptext16 EE4 0 CODE 0 text16 dist/default/debug\TestPoint9.X.debug.o
__ptext17 BF6 0 CODE 0 text17 dist/default/debug\TestPoint9.X.debug.o
__ptext18 A74 0 CODE 0 text18 dist/default/debug\TestPoint9.X.debug.o
__ptext19 A60 0 CODE 0 text19 dist/default/debug\TestPoint9.X.debug.o
__ptext20 DA6 0 CODE 0 text20 dist/default/debug\TestPoint9.X.debug.o
__ptext21 AD6 0 CODE 0 text21 dist/default/debug\TestPoint9.X.debug.o
__ptext22 AB8 0 CODE 0 text22 dist/default/debug\TestPoint9.X.debug.o
__end_of_PIN_MANAGER_Initialize B30 0 CODE 0 text4 dist/default/debug\TestPoint9.X.debug.o
___ctoee A60 0 CODE 0 text19 dist/default/debug\TestPoint9.X.debug.o
___eetoc A88 0 CODE 0 text12 dist/default/debug\TestPoint9.X.debug.o
_BAUDCON 19F 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D22 0 CODE 0 maintext dist/default/debug\TestPoint9.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler A2E 0 CODE 0 text9 dist/default/debug\TestPoint9.X.debug.o
___ctoee@addr 77 0 COMMON 1 cstackCOMMON dist/default/debug\TestPoint9.X.debug.o
___ctoee@data 76 0 COMMON 1 cstackCOMMON dist/default/debug\TestPoint9.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___eecpymem C4A 0 CODE 0 text13 dist/default/debug\TestPoint9.X.debug.o
_EUSART_FramingErrorHandler 3F 0 BANK0 1 nvBANK0 dist/default/debug\TestPoint9.X.debug.o
_EUSART_OverrunErrorHandler 3D 0 BANK0 1 nvBANK0 dist/default/debug\TestPoint9.X.debug.o
___eecpymem@cp 74 0 COMMON 1 cstackCOMMON dist/default/debug\TestPoint9.X.debug.o
___eecpymem@to 75 0 COMMON 1 cstackCOMMON dist/default/debug\TestPoint9.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
_EUSART_ErrorHandler 3B 0 BANK0 1 nvBANK0 dist/default/debug\TestPoint9.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_send_Msg BF6 0 CODE 0 text17 dist/default/debug\TestPoint9.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pbssEEDATA 0 1E000 EEDATA 3 bssEEDATA dist/default/debug\TestPoint9.X.debug.o
_EUSART_SetFramingErrorHandler A2E 0 CODE 0 text8 dist/default/debug\TestPoint9.X.debug.o
_EUSART_SetOverrunErrorHandler A3A 0 CODE 0 text7 dist/default/debug\TestPoint9.X.debug.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\TestPoint9.X.debug.o
__end_of_send_Msg C4A 0 CODE 0 text17 dist/default/debug\TestPoint9.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 CA6 0 CODE 0 text1 dist/default/debug\TestPoint9.X.debug.o
__ptext2 A9E 0 CODE 0 text2 dist/default/debug\TestPoint9.X.debug.o
__ptext3 A10 0 CODE 0 text3 dist/default/debug\TestPoint9.X.debug.o
__ptext4 B00 0 CODE 0 text4 dist/default/debug\TestPoint9.X.debug.o
__ptext5 A52 0 CODE 0 text5 dist/default/debug\TestPoint9.X.debug.o
__ptext6 B6C 0 CODE 0 text6 dist/default/debug\TestPoint9.X.debug.o
__ptext7 A3A 0 CODE 0 text7 dist/default/debug\TestPoint9.X.debug.o
__ptext8 A2E 0 CODE 0 text8 dist/default/debug\TestPoint9.X.debug.o
__ptext9 A22 0 CODE 0 text9 dist/default/debug\TestPoint9.X.debug.o
__end_of___eecpymem CA6 0 CODE 0 text13 dist/default/debug\TestPoint9.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___memcpyee@to 75 0 COMMON 1 cstackCOMMON dist/default/debug\TestPoint9.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
Erase@i 79 0 COMMON 1 cstackCOMMON dist/default/debug\TestPoint9.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_15.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/debug\TestPoint9.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\TestPoint9.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
___eecpymem@from 70 0 COMMON 1 cstackCOMMON dist/default/debug\TestPoint9.X.debug.o
___eecpymem@size 71 0 COMMON 1 cstackCOMMON dist/default/debug\TestPoint9.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\TestPoint9.X.debug.o
_TXSTAbits 19E 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_Next EE4 0 CODE 0 text10 dist/default/debug\TestPoint9.X.debug.o
__end_of_main DA6 0 CODE 0 maintext dist/default/debug\TestPoint9.X.debug.o
__end_of_msg0 1064 0 STRCODE 0 stringtext6 dist/default/debug\TestPoint9.X.debug.o
__end_of_msg1 1222 0 STRCODE 0 stringtext10 dist/default/debug\TestPoint9.X.debug.o
__end_of_msg2 11F4 0 STRCODE 0 stringtext9 dist/default/debug\TestPoint9.X.debug.o
__end_of_msg3 12AA 0 STRCODE 0 stringtext12 dist/default/debug\TestPoint9.X.debug.o
__end_of_msg4 1298 0 STRCODE 0 stringtext11 dist/default/debug\TestPoint9.X.debug.o
__end_of_msg5 10FC 0 STRCODE 0 stringtext7 dist/default/debug\TestPoint9.X.debug.o
__end_of_msg6 10B0 0 STRCODE 0 stringtext1 dist/default/debug\TestPoint9.X.debug.o
__end_of_msg7 1144 0 STRCODE 0 stringtext8 dist/default/debug\TestPoint9.X.debug.o
__end_of_msg8 11BC 0 STRCODE 0 stringtext3 dist/default/debug\TestPoint9.X.debug.o
__end_of_Agend FEA 0 CODE 0 text16 dist/default/debug\TestPoint9.X.debug.o
_buffer_rx 20 0 BANK0 1 bssBANK0 dist/default/debug\TestPoint9.X.debug.o
__end_of_Erase BF6 0 CODE 0 text14 dist/default/debug\TestPoint9.X.debug.o
_Agend EE4 0 CODE 0 text16 dist/default/debug\TestPoint9.X.debug.o
_EEADR 191 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
_Erase BB0 0 CODE 0 text14 dist/default/debug\TestPoint9.X.debug.o
__end_of_debug 127A 0 STRCODE 0 stringtext5 dist/default/debug\TestPoint9.X.debug.o
_RCREG 199 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
_RCSTA 19D 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
_TXREG 19A 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
_TXSTA 19E 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_eusartRxLastError 3A 0 BANK0 1 bssBANK0 dist/default/debug\TestPoint9.X.debug.o
_WDT_Initialize A10 0 CODE 0 text3 dist/default/debug\TestPoint9.X.debug.o
__end_of_OSCILLATOR_Initialize A60 0 CODE 0 text5 dist/default/debug\TestPoint9.X.debug.o
__initialization FEA 0 CODE 0 cinit dist/default/debug\TestPoint9.X.debug.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/debug\TestPoint9.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\TestPoint9.X.debug.o
_command 38 0 BANK0 1 bssBANK0 dist/default/debug\TestPoint9.X.debug.o
_STATUSbits 3 0 ABS 0 - dist/default/debug\TestPoint9.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\oabin\AppData\Local\Temp\xcAs6pg.\driver_tmp_15.o
_OSCILLATOR_Initialize A52 0 CODE 0 text5 dist/default/debug\TestPoint9.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 653 CA6 3E 2
text2 0 54F A9E D 2
text3 0 508 A10 4 2
text4 0 580 B00 18 2
text5 0 529 A52 7 2
text6 0 5B6 B6C 22 2
text7 0 51D A3A 6 2
text8 0 517 A2E 6 2
text9 0 511 A22 6 2
text10 0 71B E36 57 2
text11 0 598 B30 1E 2
text12 0 544 A88 B 2
text13 0 625 C4A 2E 2
text14 0 5D8 BB0 23 2
text15 0 50C A18 5 2
text16 0 772 EE4 83 2
text17 0 5FB BF6 2A 2
text18 0 53A A74 A 2
text19 0 530 A60 A 2
text20 0 6D3 DA6 48 2
text21 0 56B AD6 15 2
text22 0 55C AB8 F 2
maintext 0 691 D22 42 2
cstackCOMMON 1 70 70 E 1
stringtext6 0 800 1000 155 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 26 1
clrtext 0 523 A46 6 2
bssEEDATA 3 0 1E000 DC 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
