__S0 0 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
select 74 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
temporario 70 0 COMMON 1
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
status_aux 71 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 466 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
contador 72 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
estado_motor 73 0 COMMON 1
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 74 COMMON 70 1
%locals
build/default/debug/Tp4.2tacometro.o
Tp4.2tacometro.s
28 0 0 CODE 0
29 2 0 CODE 0
31 4 0 CODE 0
32 5 0 CODE 0
33 6 0 CODE 0
34 7 0 CODE 0
35 8 0 CODE 0
36 9 0 CODE 0
39 400 0 CODE 0
40 402 0 CODE 0
41 403 0 CODE 0
42 404 0 CODE 0
43 406 0 CODE 0
44 407 0 CODE 0
45 408 0 CODE 0
46 409 0 CODE 0
47 40A 0 CODE 0
48 40C 0 CODE 0
49 40D 0 CODE 0
50 40E 0 CODE 0
51 40F 0 CODE 0
52 410 0 CODE 0
53 412 0 CODE 0
54 413 0 CODE 0
55 414 0 CODE 0
56 415 0 CODE 0
57 416 0 CODE 0
58 418 0 CODE 0
59 419 0 CODE 0
60 41A 0 CODE 0
61 41B 0 CODE 0
62 41D 0 CODE 0
65 41E 0 CODE 0
66 41F 0 CODE 0
67 420 0 CODE 0
68 421 0 CODE 0
69 422 0 CODE 0
71 423 0 CODE 0
72 424 0 CODE 0
73 425 0 CODE 0
74 426 0 CODE 0
75 427 0 CODE 0
76 428 0 CODE 0
77 429 0 CODE 0
80 42A 0 CODE 0
81 42B 0 CODE 0
82 42C 0 CODE 0
83 42D 0 CODE 0
84 42E 0 CODE 0
85 42F 0 CODE 0
86 430 0 CODE 0
88 431 0 CODE 0
89 432 0 CODE 0
90 433 0 CODE 0
91 434 0 CODE 0
93 435 0 CODE 0
94 436 0 CODE 0
97 437 0 CODE 0
98 439 0 CODE 0
99 43A 0 CODE 0
100 43B 0 CODE 0
101 43C 0 CODE 0
102 43D 0 CODE 0
103 43E 0 CODE 0
104 43F 0 CODE 0
105 440 0 CODE 0
106 441 0 CODE 0
107 442 0 CODE 0
108 443 0 CODE 0
109 444 0 CODE 0
113 445 0 CODE 0
114 446 0 CODE 0
115 447 0 CODE 0
116 448 0 CODE 0
117 449 0 CODE 0
118 44A 0 CODE 0
119 44B 0 CODE 0
120 44C 0 CODE 0
121 44D 0 CODE 0
122 44E 0 CODE 0
125 44F 0 CODE 0
126 450 0 CODE 0
127 451 0 CODE 0
128 452 0 CODE 0
129 453 0 CODE 0
130 454 0 CODE 0
131 455 0 CODE 0
132 456 0 CODE 0
133 457 0 CODE 0
134 458 0 CODE 0
135 459 0 CODE 0
136 45A 0 CODE 0
137 45B 0 CODE 0
138 45C 0 CODE 0
139 45D 0 CODE 0
140 45E 0 CODE 0
141 45F 0 CODE 0
142 460 0 CODE 0
145 461 0 CODE 0
146 462 0 CODE 0
147 463 0 CODE 0
148 464 0 CODE 0
149 465 0 CODE 0
