### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\oabin\AppData\Local\Temp\xcAsib4.\driver_tmp_3.o
 -Odist/default/debug\TestPoint4.2.X.debug.hex
 -logfile=dist/default/debug\TestPoint4.2.X.debug.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 5h		(C:\Users\oabin\AppData\Local\Temp\xcAsib4.\driver_tmp_3.o)
  8h - 13h		(C:\Users\oabin\AppData\Local\Temp\xcAsib4.\driver_tmp_3.o)
  800h - 8CBh		(C:\Users\oabin\AppData\Local\Temp\xcAsib4.\driver_tmp_3.o)
  400Eh - 4011h		(C:\Users\oabin\AppData\Local\Temp\xcAsib4.\driver_tmp_3.o)
 Unused ranges:
  6h - 7h
  14h - 7FFh
  8CCh - 400Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\oabin\AppData\Local\Temp\xcAsib4.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 -- -- H1 H1 H1 H1 H1 H1 H1 H1
00000010 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000800 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000810 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000820 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000830 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000840 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000850 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000860 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000870 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000880 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000890 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000008A0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000008B0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
000008C0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- --
----------------------------------------------------------
00004000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
00004010 | H1 H1 -- -- -- -- -- -- -- -- -- -- -- -- -- --
00004020 | --