Version 4.0 HI-TECH Software Intermediate Code
"39 mcc_generated_files/system/src/config_bits.c
[p x FOSC  =  INTOSC     ]
"40
[p x WDTE  =  OFF     ]
"41
[p x PWRTE  =  OFF     ]
"42
[p x MCLRE  =  ON     ]
"43
[p x CP  =  OFF     ]
"44
[p x CPD  =  OFF     ]
"45
[p x BOREN  =  ON     ]
"46
[p x CLKOUTEN  =  OFF     ]
"47
[p x IESO  =  ON     ]
"48
[p x FCMEN  =  ON     ]
"51
[p x WRT  =  OFF     ]
"52
[p x PLLEN  =  OFF     ]
"53
[p x STVREN  =  ON     ]
"54
[p x BORV  =  LO     ]
"55
[p x LVP  =  ON     ]
