__S0 0 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
cont 74 0 COMMON 1
resto 72 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
quociente 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
valorDenominador 70 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 311 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
valorNumerador 71 0 COMMON 1
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 74 COMMON 70 1
%locals
build/default/debug/Tp3.o
Tp3.s
25 0 0 CODE 0
26 2 0 CODE 0
31 3 0 CODE 0
32 5 0 CODE 0
33 6 0 CODE 0
34 7 0 CODE 0
35 9 0 CODE 0
36 A 0 CODE 0
37 B 0 CODE 0
38 C 0 CODE 0
39 D 0 CODE 0
40 E 0 CODE 0
41 F 0 CODE 0
42 10 0 CODE 0
45 11 0 CODE 0
46 13 0 CODE 0
47 14 0 CODE 0
48 15 0 CODE 0
49 16 0 CODE 0
50 17 0 CODE 0
51 18 0 CODE 0
52 19 0 CODE 0
55 1A 0 CODE 0
56 1B 0 CODE 0
57 1C 0 CODE 0
58 1D 0 CODE 0
59 1E 0 CODE 0
60 1F 0 CODE 0
61 20 0 CODE 0
62 21 0 CODE 0
63 22 0 CODE 0
64 23 0 CODE 0
66 24 0 CODE 0
67 25 0 CODE 0
68 26 0 CODE 0
69 27 0 CODE 0
70 28 0 CODE 0
71 29 0 CODE 0
72 2A 0 CODE 0
75 2B 0 CODE 0
76 2C 0 CODE 0
79 2D 0 CODE 0
80 2E 0 CODE 0
82 2F 0 CODE 0
83 30 0 CODE 0
84 31 0 CODE 0
85 32 0 CODE 0
86 33 0 CODE 0
90 34 0 CODE 0
91 35 0 CODE 0
92 36 0 CODE 0
93 37 0 CODE 0
94 38 0 CODE 0
95 39 0 CODE 0
96 3A 0 CODE 0
97 3B 0 CODE 0
98 3C 0 CODE 0
101 3D 0 CODE 0
102 3E 0 CODE 0
103 3F 0 CODE 0
104 40 0 CODE 0
105 41 0 CODE 0
106 42 0 CODE 0
107 43 0 CODE 0
108 44 0 CODE 0
109 45 0 CODE 0
110 46 0 CODE 0
113 47 0 CODE 0
114 48 0 CODE 0
115 4A 0 CODE 0
116 4B 0 CODE 0
117 4C 0 CODE 0
118 4D 0 CODE 0
119 4E 0 CODE 0
120 4F 0 CODE 0
121 50 0 CODE 0
122 51 0 CODE 0
123 52 0 CODE 0
124 53 0 CODE 0
125 54 0 CODE 0
126 55 0 CODE 0
127 56 0 CODE 0
128 57 0 CODE 0
129 58 0 CODE 0
130 59 0 CODE 0
131 5A 0 CODE 0
132 5B 0 CODE 0
134 5C 0 CODE 0
135 5D 0 CODE 0
136 5E 0 CODE 0
137 5F 0 CODE 0
138 60 0 CODE 0
139 61 0 CODE 0
140 62 0 CODE 0
144 300 0 CODE 0
145 301 0 CODE 0
146 302 0 CODE 0
147 303 0 CODE 0
148 304 0 CODE 0
149 305 0 CODE 0
150 306 0 CODE 0
151 307 0 CODE 0
152 308 0 CODE 0
153 309 0 CODE 0
154 30A 0 CODE 0
155 30B 0 CODE 0
156 30C 0 CODE 0
157 30D 0 CODE 0
158 30E 0 CODE 0
159 30F 0 CODE 0
160 310 0 CODE 0
