__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
code FB4 FFF CODE FB4 0
resetVec FAE FB3 CODE FAE 0
%locals
build/default/debug/Firmtestpoint1.o
Firmtestpoint1.s
11 7DA 0 CODE 0
12 7DC 0 CODE 0
13 7DD 0 CODE 0
14 7DE 0 CODE 0
15 7DF 0 CODE 0
16 7E0 0 CODE 0
17 7E1 0 CODE 0
18 7E3 0 CODE 0
19 7E4 0 CODE 0
22 7E5 0 CODE 0
23 7E7 0 CODE 0
24 7E8 0 CODE 0
25 7E9 0 CODE 0
28 7EA 0 CODE 0
29 7EB 0 CODE 0
30 7EC 0 CODE 0
32 7ED 0 CODE 0
33 7EE 0 CODE 0
34 7EF 0 CODE 0
37 7F0 0 CODE 0
38 7F1 0 CODE 0
41 7F2 0 CODE 0
42 7F3 0 CODE 0
43 7F4 0 CODE 0
46 7F5 0 CODE 0
47 7F6 0 CODE 0
48 7F7 0 CODE 0
50 7F8 0 CODE 0
51 7F9 0 CODE 0
52 7FA 0 CODE 0
55 7FB 0 CODE 0
56 7FC 0 CODE 0
59 7FD 0 CODE 0
60 7FE 0 CODE 0
62 7FF 0 CODE 0
5 7D7 0 CODE 0
6 7D9 0 CODE 0
